<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <div class="top-bar">
        <h1>Home</h1>
        <div class="buttons">
            <a href="index.html" class="box">Home</a>
            <a href="about_me.html" class="box">About Me</a>
        </div>
    </div>

    <div class="content">
        <section class="section1">
            <div class="section-content">
                <div class="section-image">
                    <img src="images/crossImage.jpg" alt="Description 1" class="section-image1">
                </div>
                <div class="section-text">
                    <a href="about_me.html">
                        <h1 class="h1text1">About Me</h1>
                    </a>
                    <p>Click this to go to find out about me!</p>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="section-content">
                <div class="section-image">
                    <img src="images/soccerHomeImage.jpg" alt="Description 2" class="section-image2">
                </div>
                <div class="section-text">
                    <a href="soccer.html">
                        <h1 class="h1text2">Soccer</h1>
                    </a>
                    <p>This is where you can find out about my favorite sport!</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section-content">
                <div class="section-image">
                    <img src="images/fortntie2Image.jpg" alt="Description 3" class="section-image3">
                </div>
                <div class="section-text">
                    <a href="fortnite.html">
                        <h1 class="h1text3">Fortnite</h1>
                    </a>
                    <p>This is where you can learn about my favorite video game!</p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p class="footer-text">Joey Valdez | About Me</p>
    </footer>
</body>

</html>
